<!DOCTYPE html>
<html>
<head>
  <title>Eff Ranking</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body>
    <h1>Eff Ranking 
    <span style="color: var(--green)">◆</span>
    <span style="color: var(--blue)">◆</span>
    <span style="color: var(--red)">◆</span>
    </h1>


  <p>To have your games added, please send the links to 'waldi__' on Discord. If possible do these all together in one message.
    Games may be ignored as per my decision. Click on player name to see only their games. Ctrl+f5 to reset cache. Click on efficiency for game link.
  </p>
  <div id="filter-info"></div>
  <button id="next-mode">Next Mode</button>
  <br>
  <button id="remove-filters">Remove Filters</button>
  <table>
    <thead>
      <tr>
        <th>Player</th>
        <th>Efficiency</th>
        <th>3BV</th>
        <th>Clicks</th>
        <th>Mode</th>
      </tr>
    </thead>
    <tbody id="game-list"></tbody>
  </table>
</body>
</html>
